* {
  font-family: 'Roboto' ,sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container{
  width: 1140px;
  margin: 0 auto;
  padding: 0;
  position: relative;
}
@import "block/_promo";
@import "block/_btn";
@import "block/_waiting";
@import "block/_optimization";
@import "block/_surprise";
@import "block/_ending";
@import "block/_last";
@import "block/_footer";
@import "block/_media";