.btn{
  display: block;
  margin: 0 auto;
  width: 313px;
  height: 72px;
  box-shadow: inset 0px -5px 0 0 rgba(0, 0, 0, 0.18);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #2798b9, #3ab6da);
  font-size: 21px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  transition: 0.5s all;
  &:active{
    bbackground-image: linear-gradient(to top, #19586a, #2183a0);
    color: black;
  }
}