.ending{
  min-height: 447px;
  padding: 86px 0 79px;
  background: url("../img/main-bg.jpg") center center/cover no-repeat;
  &__title{
    font-size: 30px;
    font-weight: 400;
    line-height: 0.8;
    text-align: center;
    color: #efefef;
    text-transform: uppercase;
  }
  &__line{
    width: 217px;
    height: 4px;
    margin: 23px auto 0;
    background-color: #f9bf3b;
  }
  &__wrapper{
    margin-top: 41px;
    display: flex;;
    justify-content: space-between;
  }
  &__item{
    width: 196px;
    font-size: 17px;
    font-weight: 300;
    text-align: center;
    color: #efefef;
  }
  &__circle{
    width: 115px;
    height: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px;
    background-color: #b4e2ff;
    border-radius: 100%;
  }
}