.footer{
  height: 166px;
  padding: 61px 0 69px 0;
  background-color: #1a1a1a;
  &__contacts{
    width: 380px;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    color: #888888;
    a{
      text-decoration: underline;
      font-size: 15px;
      font-weight: 300;
      color: #888888;
      &:last-child{
        text-decoration: none;
      }
    }
  }
}