.last{
  min-height: 515px;
  padding: 82px 0 64px;
  &__img{
    display: block;
    margin: 0 auto;
  }
  &__header{
    margin-top: 37px;
    font-size: 30px;
    font-weight: 400;
    line-height: 0.8;
    text-align: center;
    color: #252525;
    text-transform: uppercase;
  }
  &__title{
    margin-top: 30px;
    font-size: 36px;
    font-weight: 900;
    line-height: 0.8;
    text-align: center;
    color: #299cbd;
    text-transform: uppercase;
  }
  &__description{
    margin-top: 25px;
    font-size: 23px;
    font-weight: 400;
    line-height: 0.8;
    text-align: center;
    color: #4a4a4a;
  }
}