@media (max-width: 1200px) {
  .promo{
    &__title{
      width: 50%;
      &:before{
        width: 30%;
        left: -31%;
      }
      &:after{
        width: 30%;
        right: -31%;
      }
    }
  }

  .waiting{
    &__item{
      width: 32%;
      font-size: 14px;
      img{
        width: 100%;
      }
    }
  }
  .optimization{
    &__title{
      font-size: 27px;
    }
    &__description{
      width: 68%;
      margin-left: 32%;
    }
    &__img{
      width: 75%;
      left: -13%;
    }
  }
}
@media (max-width: 991px) {
  .promo{
    &__subtitle{
      font-size: 37px;
    }
    &__title{
      font-size: 55px;
    }
  }
  .waiting{
    min-height: 570px;
    &__item{
      font-size: 13px;
    }
  }
  .optimization{
    min-height: 377px;
    padding: 10px 0 10px;
    &__title{
      font-size: 20px;
    }
    &__description{
      font-size: 15px;
    }
    &__img{
      top:auto;
      bottom: -10px;
    }
  }
  .ending{
    &__item{
      width: 15%;
      font-size: 13px;
    }
    &__circle{
      width: 100%;
      height: 15vw;
    }
  }
}
@media (max-width: 767px) {
  .promo{
    &__subtitle{
      font-size: 28px;
      margin-top: 17px;
    }
    &__title{
      font-size: 41px;
    }
  }
  .waiting{
    &__title{
      font-size: 28px;
    }
    &__subtitle{
      font-size: 20px;
    }
    &__item {
      font-size: 10px;
    }
  }
  .optimization{
    &__title{
      font-size: 16px;
    }
    &__description{
      font-size: 14px;
    }
  }
  .ending{
    min-height: 280px;
    padding: 10px 0 10px;
    &__title{
      font-size: 25px;
    }
    &__item{
      font-size: 10px;
    }
  }
  .surprise{
    &__description{
      font-size: 22px;
    }
  }
  .last{
    &__title{
      font-size: 30px;
    }
  }
}