.optimization{
  min-height: 550px;
  padding: 102px 0 107px;
  &__title{
    font-size: 30px;
    font-weight: 900;
    line-height: 0.4;
    text-align: right;
    color: #299cbd;
    text-transform: uppercase;
  }
  &__description{
    width: 750px;
    margin-top: 25px;
    margin-left: 400px;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.2;
    text-align: left;
    color: #4a4a4a;
    span{
      font-weight: 700;
    }
  }
  &__img{
    display: block;
    position: absolute;
    left: -230px;
    top: -54px;
    z-index: -1;
  }
}