.promo{
  height: 800px;
  background: url("../img/header-bg.jpg") center center/cover no-repeat;
  padding: 39px 0 62px;
  .logo{
    display: block;
    margin: 0 auto;
    width: 83px;
    height: 71px;
    &_description{
      margin-top: 14px;
      margin-bottom: 53px;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
      text-transform: uppercase;
    }
  }
  &__subtitle{
    margin-top: 30px;
    font-size: 41px;
    font-weight: 900;
    text-align: center;
    color: #f9bf3b;
    line-height: 0.8;
  }
  &__title{
    display: block;
    position: relative;
    width: 517px;
    margin: 21px auto 0;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 0.8;
    &:before{
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(50%);
      left: -270px;
      width: 292px;
      height: 2px;
      background-color: gray;
    }
    &:after{
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(50%);
      right: -270px;
      width: 292px;
      height: 2px;
      background-color: gray;
    }
  }
  &__description{
    margin-top: 21px;
    margin-bottom: 71px;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.33;
    text-align: center;
    color: #ffffff;
    span{
      font-size: 21px;
      font-weight: 700;
      color: #f9bf3b;
      text-transform: uppercase;
    }
  }
  &__link{
    display: block;
    width: 250px;
    margin: 73px auto;
    text-align: center;
    &:hover{
      text-decoration: none;
    }
    span{
      font-size: 15px;
      font-weight: 100;
      line-height: 0.8;

      color: #ffffff;
    }


    img{
      display: block;
      margin: 13px auto 0;
    }
  }
}