.surprise{
  min-height: 628px;
  padding: 86px 0 87px;
  background-color: #e2dede;
  &__img{
    display: block;
    margin: 0 auto;
  }
  &__description{
    margin: 42px 0 52px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;

  }
}