.waiting{
  min-height: 604px;
  padding: 85px 0 75px;
  background-color: #e2dede;
  &__title{
    font-size: 30px;
    font-weight: 400;
    line-height: 0.8;
    text-align: center;
    color: #252525;
    text-transform: uppercase;
  }
  &__line{
    width: 217px;
    height: 4px;
    margin: 18px auto 0;
    background-color: #f9bf3b;
  }
  &__subtitle{
    margin-top: 17px;
    font-size: 23px;
    font-weight: 400;
    text-align: center;
    color: #4a4a4a;
  }
  &__wrapper{
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
  }
  &__item{
    width: 350px;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.4;
    text-align: center;
    color: #4a4a4a;
    img{
      display: block;
      margin-bottom: 33px;
    }
  }
}
